<Solution>
  <Project Path="TimeSurvivor.Voxel.Terrain.Tests.csproj" />
  <Project Path="TimeSurvivor.Demos.ChessboardVoxel.csproj" />
  <Project Path="TimeSurvivor.Voxel.Core.Tests.csproj" />
  <Project Path="TimeSurvivor.Voxel.Core.csproj" />
  <Project Path="TimeSurvivor.Voxel.Terrain.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="TimeSurvivor.Voxel.Rendering.csproj" />
  <Project Path="TimeSurvivor.Voxel.Physics.csproj" />
  <Project Path="TimeSurvivor.Demos.MinecraftTerrain.Editor.csproj" />
</Solution>
