{
  "name": "TimeSurvivor.Voxel.Physics",
  "rootNamespace": "TimeSurvivor.Voxel.Physics",
  "references": [
    "TimeSurvivor.Voxel.Core",
    "TimeSurvivor.Voxel.Rendering",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "Unity.Physics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
