{
    "name": "TimeSurvivor.Demos.ProceduralTerrainStreamer",
    "rootNamespace": "TimeSurvivor.Demos.ProceduralTerrainStreamer",
    "references": [
        "TimeSurvivor.Voxel.Streaming",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
