{
    "name": "TimeSurvivor.Demo.LRUCache",
    "rootNamespace": "TimeSurvivor.Demos.LRUCache",
    "references": [
        "GUID:cb530158dcf314bb8bca2217f1b5012e",
        "GUID:00ff04a57471d4ed69e430ec7e49718d",
        "GUID:f8e54e54cd4094bef8e20b16ea3afdaa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
