{
    "name": "TimeSurvivor.Demos.FlatCheckerboardTerrain",
    "rootNamespace": "TimeSurvivor.Demos.FlatCheckerboardTerrain",
    "references": [
        "TimeSurvivor.Voxel.Core",
        "TimeSurvivor.Voxel.Terrain",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
